worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream user {
        server api-user:8080;
    }

    upstream feed {
        server api-feed:8080;
    }

    upstream filteredimage {
        server api-image-filter:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    
    server {
        listen 8080;
        
        location /api/v0/feed {
            # CORS PRE-FLIGHT REQUESTS
            if ($request_method = 'OPTIONS') {
                    more_set_headers 'Access-Control-Allow-Origin: *';
                    more_set_headers 'Access-Control-Allow-Methods: POST, OPTIONS';
                    more_set_headers 'Access-Control-Max-Age: 1728000';
                    more_set_headers 'Content-Type: text/plain; charset=UTF-8';
                    return 200;
            }

            if ($request_method !~ ^(GET|POST)$ ) {
                    more_set_headers 'Access-Control-Allow-Origin: *';
                    proxy_pass         http://feed;
            }
        }
        location /api/v0/users {
            # CORS PRE-FLIGHT REQUESTS
            if ($request_method = 'OPTIONS') {
                    more_set_headers 'Access-Control-Allow-Origin: *';
                    more_set_headers 'Access-Control-Allow-Methods: POST, OPTIONS';
                    more_set_headers 'Access-Control-Max-Age: 1728000';
                    more_set_headers 'Content-Type: text/plain; charset=UTF-8';
                    return 200;
            }

            if ($request_method !~ ^(GET|POST)$ ) {
                    more_set_headers 'Access-Control-Allow-Origin: *';
                    proxy_pass         http://user;
            }
            
        }
        location /api/v0/filteredimage {
            # CORS PRE-FLIGHT REQUESTS
            if ($request_method = 'OPTIONS') {
                    more_set_headers 'Access-Control-Allow-Origin: *';
                    more_set_headers 'Access-Control-Allow-Methods: POST, OPTIONS';
                    more_set_headers 'Access-Control-Max-Age: 1728000';
                    more_set_headers 'Content-Type: text/plain; charset=UTF-8';
                    return 200;
            }

            if ($request_method !~ ^(GET|POST)$ ) {
                    more_set_headers 'Access-Control-Allow-Origin: *';
                    proxy_pass         http://filteredimage;
            }
            
        }         
    }

}
