worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream user {
        server api-user:8080;
    }

    upstream feed {
        server api-feed:8080;
    }

    upstream filteredimage {
        server api-image-filter:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    
    server {
        listen 8080;
        
        location /api/v0/feed {
            proxy_hide_header Access-Control-Allow-Origin;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass         http://feed;
        }
        
        location /api/v0/users {
            proxy_hide_header Access-Control-Allow-Origin;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass         http://user;
            
        }
        
        location /api/v0/filteredimage {
            proxy_hide_header Access-Control-Allow-Origin;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass         http://filteredimage;
            
        }         
    }

}
